# kasjopedia-backend

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt
src/controller/: TestController.kt
src/dao/: DbDao.kt
src/dao/mongodb/: MongoDbDao.kt
src/main/kotlin/: Application.kt
src/main/kotlin/connector/: GRpcClient.kt  GRpcConnector.kt  GrpcClient.kt  HttpConnector.kt  PdfConnector.kt
src/main/kotlin/dao/: DbDao.kt
src/main/kotlin/dao/mongodb/: MongoDbDao.kt
src/main/kotlin/model/: FormattedModule.kt  Module.kt
src/main/kotlin/route/: ModuleRoute.kt
src/main/kotlin/service/: ModuleService.kt  PdfService.kt
src/main/proto/: pdfConnector.proto
src/model/: Module.kt
src/route/: ModuleRoute.kt
src/service/: ModuleService.kt
src/test/kotlin/service/: ModuleServiceTest.kt
